<!DOCTYPE html>
<html lang="en" class="dark-mode">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta Tags -->
    <title>MD Sabbir Hosen - Creative Developer Portfolio</title>
    <meta name="title" content="MD Sabbir Hosen - Creative Developer Portfolio">
    <meta name="description" content="Portfolio of MD Sabbir Hosen (Bangladesh) showcasing skills & projects in Programming, Cybersecurity, Graphics Design, Video Editing, and Digital Marketing with a creative edge.">
    <meta name="keywords" content="MD Sabbir Hosen, Creative Developer, Python, Django, Cybersecurity, Ethical Hacking, Web Development, Graphics Design, Video Editing, Digital Marketing, Bangladesh, Portfolio, 3D Design">
    <meta name="author" content="MD Sabbir Hosen">
    <meta property="og:type" content="website">
    <meta property="og:url" content="sabbirbbs.pages.dev">
    <!-- Replace -->
    <meta property="og:title" content="MD Sabbir Hosen - Creative Developer Portfolio">
    <meta property="og:description" content="Multi-skilled creative developer specializing in Python, Cybersecurity, Design, Video, and Marketing.">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="sabbirbbs.pages.dev">
    <!-- Replace -->
    <meta property="twitter:title" content="MD Sabbir Hosen - Creative Developer Portfolio">
    <meta property="twitter:description" content="Multi-skilled creative developer specializing in Python, Cybersecurity, Design, Video, and Marketing.">
    <!-- Favicon -->
    <!-- <link rel="icon" href="favicon.ico"> -->
    <!-- Fonts & Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Fira+Code:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- No external captcha script needed for basic Formspree -->
  </head>
  <body>
    <!-- Header (Unchanged) -->
    <header id="header">
      <nav class="container">
        <div class="logo">
          <a href="#">Sabbirbbs</a>
        </div>
        <ul class="nav-links">
          <li>
            <a href="#hero">Home</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#skills">Skills</a>
          </li>
          <li>
            <a href="#projects">Projects</a>
          </li>
          <li>
            <a href="#education">Education</a>
          </li>
          <li>
            <a href="#testimonials">Testimonials</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
        <button id="theme-toggle" aria-label="Switch to light mode">
          <i class="fas fa-sun"></i>
          <i class="fas fa-moon"></i>
        </button>
        <button id="mobile-menu-toggle" aria-label="Toggle menu" aria-expanded="false">
          <i class="fas fa-bars"></i>
        </button>
      </nav>
    </header>

    <!-- Hero Section (Unchanged) -->
    <section id="hero" class="animate-on-scroll">
      <div class="container hero-container">
        <div class="hero-content">
          <h1 class="hero-title">MD Sabbir Hosen</h1>
          <h2 class="hero-subtitle">Creative Technologist & Developer</h2>
          <p class="hero-description"> Blending code, security, and design from Bangladesh. <br /> Expertise in Python, Cybersecurity, Web Dev, Graphics, Video & Marketing. </p>
          <div class="hero-buttons">
            <a href="#contact" class="btn btn-primary btn-glow">Connect Now <i class="fas fa-paper-plane"></i>
            </a>
            <a href="#projects" class="btn btn-secondary">Explore Work <i class="fas fa-arrow-down"></i>
            </a>
          </div>
        </div>
        <div class="hero-image-container">
          <div class="hero-image-bg-shape"></div>
          <img src="uploads/image/author.JPG" alt="MD Sabbir Hosen - Developer Avatar" class="developer-image">
        </div>
      </div>
      <div class="hero-deco-line line-1"></div>
      <div class="hero-deco-line line-2"></div>
    </section>

    <!-- About Section (Content container emptied) -->
    <section id="about" class="container animate-on-scroll">
      <h2 class="section-title">
        <span>01 //</span> About Me
      </h2>
      <div class="about-content card-3d">
        <!-- Content will be loaded here by JavaScript -->
        <p>Loading about information...</p> <!-- Optional: Add a loading indicator -->
      </div>
    </section>

    <!-- Skills Section (Grid container emptied) -->
    <section id="skills" class="container animate-on-scroll">
      <h2 class="section-title">
        <span>02 //</span> My Skill Arsenal
      </h2>
      <p class="section-subtitle">Diverse capabilities across tech and creative domains.</p>
      <div class="skills-grid">
        <!-- Skill categories will be loaded here by JavaScript -->
         <p>Loading skills...</p> <!-- Optional: Add a loading indicator -->
      </div>
    </section>

    <!-- Projects Section (Grid containers within tabs emptied) -->
    <section id="projects" class="container animate-on-scroll">
      <h2 class="section-title">
        <span>03 //</span> Projects Showcase
      </h2>
      <p class="section-subtitle">A selection of my work across different domains.</p>
      <!-- Project Tabs (Unchanged) -->
      <div class="project-tabs">
        <button class="tab-button active" data-tab-target="#web-projects">
          <i class="fas fa-laptop-code fa-fw"></i> Web Dev </button>
        <button class="tab-button" data-tab-target="#cybersecurity-projects">
          <i class="fas fa-shield-virus fa-fw"></i> Security </button>
        <button class="tab-button" data-tab-target="#graphics-projects">
          <i class="fas fa-paint-brush fa-fw"></i> Graphics </button>
        <button class="tab-button" data-tab-target="#video-projects">
          <i class="fas fa-clapperboard fa-fw"></i> Video </button>
      </div>
      <div class="tab-content-container">
        <!-- Tab Content Wrappers (Unchanged) -->
        <div id="web-projects" class="tab-content active animate-on-scroll">
          <div class="projects-grid">
            <!-- Web projects will be loaded here -->
            <p>Loading web projects...</p> <!-- Optional: Add a loading indicator -->
          </div>
        </div>
        <div id="cybersecurity-projects" class="tab-content animate-on-scroll">
          <div class="projects-grid">
            <!-- Cybersecurity projects will be loaded here -->
             <p>Loading security projects...</p> <!-- Optional: Add a loading indicator -->
          </div>
        </div>
        <div id="graphics-projects" class="tab-content animate-on-scroll">
          <div class="projects-grid">
            <!-- Graphics projects will be loaded here -->
             <p>Loading graphics projects...</p> <!-- Optional: Add a loading indicator -->
          </div>
        </div>
        <div id="video-projects" class="tab-content animate-on-scroll">
          <div class="projects-grid">
            <!-- Video projects will be loaded here -->
             <p>Loading video projects...</p> <!-- Optional: Add a loading indicator -->
          </div>
        </div>
      </div>
    </section>

    <!-- Education & Certification Section (Grid container emptied) -->
    <section id="education" class="container animate-on-scroll">
      <h2 class="section-title">
        <span>04 //</span> Education & Certs
      </h2>
      <div class="education-grid">
        <!-- Education items will be loaded here -->
         <p>Loading education details...</p> <!-- Optional: Add a loading indicator -->
      </div>
    </section>

    <!-- Testimonials Section (Container emptied) -->
    <section id="testimonials" class="container animate-on-scroll">
      <h2 class="section-title">
        <span>05 //</span> Testimonials
      </h2>
      <p class="section-subtitle">Kind words from collaborators and clients.</p>
      <div class="testimonials-container">
        <!-- Testimonials will be loaded here -->
         <p>Loading testimonials...</p> <!-- Optional: Add a loading indicator -->
      </div>
    </section>

    <!-- Contact Section (Unchanged) -->
    <section id="contact" class="container animate-on-scroll">
      <h2 class="section-title">
        <span>06 //</span> Let's Connect
      </h2>
      <p class="section-subtitle">Open for collaborations, opportunities, or a friendly chat. Reach out!</p>
      <div class="contact-content">
        <div class="contact-info">
          <!-- Contact details remain static -->
          <h3>Contact Details:</h3>
          <ul>
            <li>
              <i class="fas fa-envelope fa-fw"></i>
              <a href="mailto:sabbir174bbs@gmail.com">sabbir174bbs@gmail.com</a>
            </li>
            <li>
              <i class="fas fa-phone fa-fw"></i>
              <a href="tel:+8801325525622">+8801325525622</a> (BD)
            </li>
            <li>
              <i class="fas fa-map-marker-alt fa-fw"></i> Mymensingh, Bangladesh (Remote Ready)
            </li>
          </ul>
          <h3>Find me on:</h3>
          <div class="social-links">
            <a href="https://wa.me/+8801325525622" target="_blank" rel="noopener noreferrer" aria-label="Chat on WhatsApp" title="WhatsApp">
              <i class="fab fa-whatsapp"></i>
            </a>
            <a href="https://m.me/mdsabbir403" target="_blank" rel="noopener noreferrer" aria-label="Chat on Messenger" title="Facebook Messenger">
              <i class="fab fa-facebook-messenger"></i>
            </a>
            <!-- <a href="https://linkedin.com/in/YOUR_LINKEDIN" target="_blank" rel="noopener noreferrer" aria-label="View LinkedIn Profile" title="LinkedIn"><i class="fab fa-linkedin"></i></a> -->
            <a href="https://github.com/sabbirbbs" target="_blank" rel="noopener noreferrer" aria-label="View GitHub Profile" title="GitHub">
              <i class="fab fa-github"></i>
            </a>
          </div>
        </div>
        <!-- Contact Form remains static -->
        <form id="contact-form" class="card-3d" action="https://formspree.io/f/mzzeykwk" method="POST">
          <h3>Send a Message:</h3>
          <div class="form-group">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" placeholder="e.g., Jane Doe" required>
          </div>
          <div class="form-group">
            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" placeholder="e.g., jane.doe@email.com" required>
          </div>
          <div class="form-group">
            <label for="subject_field">Subject:</label>
            <input type="text" id="subject_field" name="Subject" placeholder="e.g., Collaboration Inquiry">
          </div>
          <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" placeholder="Type your message here..." required></textarea>
          </div>
          <div id="form-status"></div>
          <button type="submit" class="btn btn-primary btn-glow"> Send Message <i class="fas fa-paper-plane"></i>
          </button>
        </form>
      </div>
    </section>

    <!-- Footer (Unchanged) -->
    <footer id="footer">
      <div class="container">
        <p>&copy; <span id="current-year"></span> MD Sabbir Hosen. All rights reserved. </p>
        <p>Designed & Built with <i class="fas fa-heart pulse"></i> in Bangladesh. </p>
      </div>
    </footer>

    <!-- Back to Top Button (Unchanged) -->
    <a href="#hero" id="back-to-top" aria-label="Back to top" title="Back to top">
      <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Main Script (Link unchanged - points to the updated script.js) -->
    <script src="script.js"></script>
  </body>
</html>